<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('./images/vitalii-khodzinskyi-tFuT5LOGY1U-unsplash.jpg') center/cover;
            color: #fff;
            overflow: hidden;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #converter-container {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.2)), url('./images/vitalii-khodzinskyi-tFuT5LOGY1U-unsplash.jpg') center/cover;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            max-width: 400px;
            width: 100%;
            display: grid;
            gap: 20px;
            padding: 30px;
            transition: box-shadow 0.3s ease-in-out;
        }

        label {
            color: #ffffff;
            font-size: 20px;
            margin-bottom: 8px;
        }

        input,
        select {
            padding: 15px;
            width: 100%;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            font-family: 'Quicksand', sans-serif;
            transition: border-color 0.3s ease-in-out;
        }

        input:focus,
        select:focus {
            border-color: #ff7e5f;
        }

        button {
            padding: 18px;
            background: linear-gradient(to right, #3b82f6, #93c5fd);
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
        }

        button:hover {
            background: linear-gradient(to right, #2563eb, #3b82f6);
            transform: scale(1.05);
        }

        #result {
            margin: 20px;
            font-size: 18px;
            color: #ffffff;
            transition: opacity 0.3s ease-in-out;
        }
    </style>
    <script>
        function convertTemperature() {
            var inputTemperature = document.getElementById('temperature').value;
            var unit = document.getElementById('unit').value;
            var resultArea = document.getElementById('result');

            if (isNaN(inputTemperature)) {
                alert('Please enter a valid number for temperature.');
                return;
            }

            var convertedTemperature = 0;

            if (unit === 'celsius') {
                convertedTemperature = (inputTemperature * 9 / 5) + 32;
                resultArea.innerHTML = `${inputTemperature} Celsius is ${convertedTemperature.toFixed(2)} Fahrenheit.`;
            } else {
                convertedTemperature = (inputTemperature - 32) * 5 / 9;
                resultArea.innerHTML = `${inputTemperature} Fahrenheit is ${convertedTemperature.toFixed(2)} Celsius.`;
            }

            // Add animation to result display
            resultArea.style.opacity = 0;
            setTimeout(() => {
                resultArea.style.opacity = 1;
            }, 100);
        }
    </script>
</head>

<body>
    <div id="converter-container">
        <h1>Temperature Converter</h1>

        <label for="temperature">Enter Temperature:</label>
        <div style="display: flex; align-items: center;">
            <input type="text" id="temperature" placeholder="Enter temperature" />
            <span style="margin-left: 10px;">&deg;</span>
        </div>

        <label for="unit">Choose Unit:</label>
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>

        <button onclick="convertTemperature()">Convert</button>

        <div id="result"></div>
    </div>
</body>

</html>